# VNLib.Plugins.Extensions

./: .gitignore  .onedev-buildspec.yml  CHANGELOG.md  Directory.Build.props  Module.Taskfile.yaml  README.md  Taskfile.yaml  vnlib.plugins.extensions.build.sln
VNLib.Plugins.Extensions.Data/: DbModelBase.cs  DbStore.cs  Extensions.cs  IDbModel.cs  ProtectedDbStore.cs  ProtectedEntityExtensions.cs  TransactionalDbContext.cs  VNLib.Plugins.Extensions.Data.csproj  VNLib.Plugins.Extensions.Data.xml  l
VNLib.Plugins.Extensions.Data/Abstractions/: IBulkDataStore.cs  IDataStore.cs  IPaginatedDataStore.cs  IUserEntity.cs
VNLib.Plugins.Extensions.Data/SQL/: DbExtensions.cs  SqlColumnName.cs  SqlVariable.cs  TableManager.cs
VNLib.Plugins.Extensions.Data/Storage/: Blob.cs  BlobStore.cs  LWStorageContext.cs  LWStorageDescriptor.cs  LWStorageManager.cs  LWStorageRemoveFailedException.cs  LWStorageUpdateFailedException.cs  UndefinedBlobStateException.cs
VNLib.Plugins.Extensions.Loading/: AssemblyLoader.cs  ConfigurationExtensions.cs  LoadingExtensions.cs  RoutingExtensions.cs  S3Config.cs  SecretResult.cs  UserLoading.cs  VNLib.Plugins.Extensions.Loading.csproj  VNLib.Plugins.Extensions.Loading.xml  VaultSecrets.cs
VNLib.Plugins.Extensions.Loading.Sql/: SqlDbConnectionLoader.cs  VNLib.Plugins.Extensions.Loading.Sql.csproj
VNLib.Plugins.Extensions.Loading.Users/: UserLoading.cs  VNLib.Plugins.Extensions.Loading.Users.csproj
VNLib.Plugins.Extensions.Loading/Events/: AsyncIntervalAttribute.cs  ConfigurableAsyncIntervalAttribute.cs  EventHandle.cs  EventManagment.cs  IIntervalScheduleable.cs  IntervalResultionType.cs
VNLib.Plugins.Extensions.VNCache/: VNCacheExtensions.cs  VNLib.Plugins.Extensions.VNCache.csproj  VnCacheClient.cs
VNLib.Plugins.Extensions.Validation/: VNLib.Plugins.Extensions.Validation.csproj  VNLib.Plugins.Extensions.Validation.xml  ValErrWebMessage.cs  ValidationErrorMessage.cs  ValidationExtensions.cs  ValidatorExtensions.cs
lib/VNLib.Plugins.Extensions.Data/src/: DBContextBase.cs  DbModelBase.cs  DbStore.cs  DbStoreHelperExtensions.cs  DbStoreQueries.cs  Extensions.cs  IConcurrentDbContext.cs  IDbModel.cs  ITransactionalDbContext.cs  ProtectedDbStore.cs  ProtectedEntityExtensions.cs  TransactionalDbContext.cs  VNLib.Plugins.Extensions.Data.csproj
lib/VNLib.Plugins.Extensions.Data/src/Abstractions/: IBulkDataStore.cs  IConcurrentDbContext.cs  IDataStore.cs  IDbContextHandle.cs  IDbModel.cs  IDbQueryLookup.cs  IPaginatedDataStore.cs  ITransactionalDbContext.cs  IUserEntity.cs
lib/VNLib.Plugins.Extensions.Data/src/Extensions/: BulkExtensions.cs  DbStoreExtensions.cs  DbStoreHelperExtensions.cs  ProtectedEntityExtensions.cs
lib/VNLib.Plugins.Extensions.Data/src/SQL/: DbExtensions.cs  EnumerableTable.cs  SqlColumnNameAttribute.cs  SqlTableNameAttribute.cs  SqlVariable.cs  TableManager.cs
lib/VNLib.Plugins.Extensions.Data/src/Storage/: Blob.cs  BlobExtensions.cs  BlobStore.cs  FsExtensions.cs  ISimpleFilesystem.cs  LWDecriptorCreationException.cs  LWStorageContext.cs  LWStorageDescriptor.cs  LWStorageEntry.cs  LWStorageManager.cs  LWStorageRemoveFailedException.cs  LWStorageUpdateFailedException.cs  UndefinedBlobStateException.cs
lib/VNLib.Plugins.Extensions.Loading.Sql/src/: DBCommandHelpers.cs  DbBuilder.cs  IDbColumnBuilder.cs  IDbContextBuilder.cs  IDbTableBuilder.cs  IDbTableDefinition.cs  IRuntimeDbProvider.cs  SqlDbConnectionLoader.cs  VNLib.Plugins.Extensions.Loading.Sql.csproj
lib/VNLib.Plugins.Extensions.Loading.Sql/src/DatabaseBuilder/: DbCreationException.cs  IDBCommandGenerator.cs  IDbTable.cs
lib/VNLib.Plugins.Extensions.Loading/src/: AssemblyLoader.cs  ConfigrationValidationException.cs  ConfigurationExtensions.cs  ConfigurationValidationException.cs  ExternServiceAttribute.cs  IAsyncBackgroundWork.cs  IAsyncLazy.cs  LoadingExtensions.cs  LoggingExtensions.cs  ManagedPasswordHashing.cs  PrivateKey.cs  RoutingExtensions.cs  S3Config.cs  SecretResult.cs  ServiceExportAttribute.cs  UserLoading.cs  UserManager.cs  VNLib.Plugins.Extensions.Loading.csproj  VaultSecrets.cs
lib/VNLib.Plugins.Extensions.Loading/src/Configuration/: ConfigScope.cs  ConfigurationExtensions.cs  ConfigurationNameAttribute.cs  IAsyncConfigurable.cs  IConfigScope.cs  IOnConfigValidation.cs  PluginConfigStore.cs  Validate.cs
lib/VNLib.Plugins.Extensions.Loading/src/Events/: AsyncIntervalAttribute.cs  ConfigurableAsyncIntervalAttribute.cs  EventManagment.cs  IIntervalScheduleable.cs  IntervalResultionType.cs
lib/VNLib.Plugins.Extensions.Loading/src/Exceptions/: ConcreteTypeAmbiguousMatchException.cs  ConcreteTypeException.cs  ConcreteTypeNotFoundException.cs  ConfigurationException.cs  ConfigurationValidationException.cs  MissingDependencyException.cs
lib/VNLib.Plugins.Extensions.Loading/src/Passwords/: ManagedPasswordHashing.cs
lib/VNLib.Plugins.Extensions.Loading/src/Routing/: EndpointLogNameAttribute.cs  EndpointPathAttribute.cs  HttpMiddlewareManager.cs  MiddlewareHelpers.cs  RoutingExtensions.cs
lib/VNLib.Plugins.Extensions.Loading/src/Routing/Mvc/: MvcExtensions.cs  (+5 more)
lib/VNLib.Plugins.Extensions.Loading/src/Secrets/: HCVaultClient.cs  HCVaultException.cs  IHCVaultClient.cs  IKvVaultClient.cs  IOnDemandSecret.cs  ISecretResult.cs  OnDemandSecret.cs  PluginSecretConstants.cs  PluginSecretStore.cs  PrivateKey.cs  SecretResult.cs  VaultSecrets.cs
lib/VNLib.Plugins.Extensions.Loading/src/Users/: UserManager.cs  UserPassValResult.cs
lib/VNLib.Plugins.Extensions.Validation/src/: VNLib.Plugins.Extensions.Validation.csproj  ValErrWebMessage.cs  ValidationErrorMessage.cs  ValidationExtensions.cs  ValidatorExtensions.cs
lib/VNLib.Plugins.Extentions.TransactionalEmail/src/: EmailSystemConfig.cs  TransactionalEmailExtensions.cs  VNLib.Plugins.Extentions.TransactionalEmail.csproj
tests/unit/vnlib.plugins.extensions.data/: VNLib.Plugins.Extensions.Data.Tests.csproj
tests/unit/vnlib.plugins.extensions.loading.sql/: VNLib.Plugins.Extensions.Loading.Sql.Tests.csproj
tests/unit/vnlib.plugins.extensions.validation/: VNLib.Plugins.Extensions.Validation.Tests.csproj
(+33 files in other folders)
